# URL do seu projeto Supabase
VITE_SUPABASE_URL="https://pwnaqienrpcypyqexltp.supabase.co"

# Chave ANON (Pública) - Usada pelo site (Frontend)
VITE_SUPABASE_ANON_KEY="sb_secret_4jiP07WXt629dnAM7OWc2Q_AsViVp7u"

# Chave SERVICE_ROLE (Secreta) - Usada SÓ pelo arquivo cron_alerts.js
# Pegue em: Project Settings > API > service_role key
SUPABASE_SERVICE_ROLE_KEY="sb_secret_4jiP07WXt629dnAM7OWc2Q_AsViVp7u"

# Chave do Resend (Secreta) - Usada para enviar email
RESEND_API_KEY="re_3hmCnRc9_3Yww1pRP7rqspBNDqk8pKHyL"
NEWS_API_KEY=1d6ceab797dd437cb8f277c74dedddc8
MY_EMAIL=eduardofbezerra@gmail.com # Coloque aqui os emails que vão receber os alertas